general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "wireless wlan0"
order += "disk /"
order += "memory"
order += "load"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

tztime local {
  format = "%d.%m.%Y %H:%M"
}

disk "/" {
  format = "%free (%avail)"
}

memory {
  format = "%used / %total"
}

load {
  format = "%5min"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
}

battery all {
  format = "%status %percentage %remaining"
  status_chr = "! CHR"
  status_bat = "BAT"
  status_full = "FULL"
}

